# cqrs-banking-app

./: .env  compose.yaml  core.Dockerfile  docker-compose.yaml  event-handler.Dockerfile  pom.xml
core-service/: pom.xml
core-service/src/main/java/com/artemnizhnyk/core/: Application.java
core-service/src/main/java/com/artemnizhnyk/core/service/: CommandService.java  QueryService.java
core-service/src/main/java/com/artemnizhnyk/core/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/core/service/auth/: AuthService.java  AuthServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/core/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/core/service/client/: ClientCommandService.java  ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientService.java  ClientServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/core/service/event/: EventService.java  EventServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/core/service/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/core/web/controller/: AuthController.java  CardController.java  ClientController.java  ControllerAdvice.java  TransactionController.java
core-service/src/main/java/com/artemnizhnyk/core/web/dto/: AccountDto.java  CardDto.java  ClientDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  OnCreate.java  OnTransactionFrom.java  OnTransactionTo.java  OnUpdate.java  TransactionDto.java
core-service/src/main/java/com/artemnizhnyk/core/web/dto/mapper/: AccountMapper.java  (+4 more)
core-service/src/main/java/com/artemnizhnyk/core/web/security/: SecurityUser.java  SecurityUserService.java  ServiceConfig.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/domain/exception/: ResourceAlreadyExistsException.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/domain/model/: Account.java  Transaction.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/events/: AccountCreateEvent.java  CardCreateEvent.java  EventType.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/service/: CommandService.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/service/account/: AccountService.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/service/auth/: AuthService.java  AuthServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/service/card/: CardQueryServiceImpl.java  CardServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/service/client/: ClientCommandService.java  ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientServiceImpl.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/service/transaction/: TransactionQueryService.java  TransactionService.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/web/controller/: CardController.java  ClientController.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/web/dto/: LoginRequestDto.java  OnUpdate.java  TransactionDto.java
core-service/src/main/java/com/artemnizhnyk/cqrsbankingapp/web/security/: SecurityUser.java  SecurityUserService.java
(+129 files in other folders)
